# catalog-service

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/catalog_sevice/: CatalogSeviceApplication.java
src/main/java/com/bookshop/catalogservice/: CatalogSeviceApplication.java  HomeController.java
src/main/java/com/bookshop/catalogservice/config/: ShopProperties.java
src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/bookshop/catalogservice/web/: BookController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bookshop/catalog_sevice/: CatalogSeviceApplicationTests.java
src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java  CatalogSeviceApplicationTests.java
src/test/java/com/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/bookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
